<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script src="jquery-3.1.1.js"></script>
  <title></title>
  <style>
    ul,
    li {
      list-style: none;
      padding-left: 0;
    }
    a{
      text-decoration: none;
      color: black;
    }
    #newsCt {
      max-width: 1000px;
      position: relative;
      margin: 0 auto;
    }

    .item {
      position: absolute;
      width: 300px;
      border: 1px solid #999;
      margin: 10px;
      padding: 5px;
    }

    img {
      width: 100%;
    }

    .hide {
      display: none;
      border: none;
      margin: 0;
      padding: 0;
    }

    #load {
      visibility: hidden;
      padding: 5px;
      border: 1px solid;
    }
  </style>
</head>
<body>
<div class="wrap">
  <ul id='newsCt'>
    <li class="item hide"></li>
  </ul>
  <div id="load"></div>
</div>
<script>
  var curPage = 1
  var perPageCount = 10
  var isDataArrive = true
  var i
  start()
  $(window).on('scroll', function () {
    if (i) {
      clearTimeout(i)
    }
    i = setTimeout(function () {
      if (!isDataArrive) {
        if (isVisible()) {
          start()
        }
      }
    }, 500)
  })
  $(window).on('resize', function () {
    waterfallPlace()
  })

  function start() {
    isDataArrive = true
    getdata(function (newsList) {
      $.each(newsList, function (idx, news) {
        var $node = getNode(news)
        $node.find('img').on('load', function () {
          $('#newsCt').append($node)
          waterfallPlace()
        })
      })
    })
    isDataArrive = false
  }

  function getdata(callback) {
    $.ajax({
      url: 'https://platform.sina.com.cn/slide/album_tech',
      dataType: 'jsonp',
      jsonp: 'jsoncallback',
      data: {
        app_key: '1271687855',
        num: perPageCount,
        page: curPage
      }
    }).done(function (ret) {
      if (ret && ret.status && ret.status.code === '0') {
        console.log(ret)
        callback(ret.data);
        curPage++
      } else {
        console.log('get error data')
      }
    })
  }

  function getNode(item) {
    var tpl = ''
    tpl += '<li class="item">';
    tpl += '<a href="' + item.url + '"class="link"><img src="' + item.img_url + '" alt="">';
    tpl += '<h4 class="header">' + item.short_name + '</h4>';
    tpl += '<p class="desp">' + item.short_intro + '</p>';
    tpl += '</a></li>';

    return $(tpl)
  }

  //瀑布流布局的详细函数
  function waterfallPlace() {
    var colLength = parseInt($('#newsCt').width() / $('.item').outerWidth())
    var colSumHeight = []
    for (var i = 0; i < colLength; i++) {
      colSumHeight[i] = 0
    }
    $('.item').each(function () {
      var minSumHeight = Math.min.apply(null, colSumHeight)
      var minindex = colSumHeight.indexOf(minSumHeight)
      $(this).css({
        left: $(this).outerWidth(true) * minindex,
        top: colSumHeight[minindex]
      })
      colSumHeight[minindex] += $(this).outerHeight(true)
      $('#newsCt').height(Math.max.apply(null, colSumHeight))
    })

  }

  function isVisible() {
    var scrollTop = $(window).scrollTop()
    var height = $(window).height()
    var top = $('#load').offset().top

    if (top < scrollTop + height) {
      return true
    }
    return false
  }
</script>
</body>
</html>
